.section-autoridade {
    width: 80%;
    margin: auto;
}

.box-titulo {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 24px;
}

.box-titulo h1 {
    color: #372B2B;
}

.box-titulo h2 {
    font-weight: 400;
    color: #5E5E5E;
}

.box-info {
    margin: 20px auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.texto {
    color: #372B2B;
    font-size: 20px;
    line-height: 2;
    text-align: justify;
    padding: 24px;
    width: 60%;
}

.container-carrossel {
    width: 40%;
}

.box-icons {
    margin: 10px auto;
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    margin-bottom: 54px;
    /* Removi a borda para visualização */
    flex-wrap: wrap; /* Isso permite que os ícones se ajustem e fiquem em várias linhas */
}

.icon-item {
    width: 150px; /* Ajusta a largura para caber melhor em telas menores */
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.icon-image {
    width: 80px;
    height: 80px;
}

.icon-text {
    font-size: 18px;
    font-weight: 800;
}

@media(max-width: 900px) {
    .section-autoridade {
        width: 90%;
    }
    .box-info {
        flex-direction: column-reverse;
    }
    .texto {
        width: 100%;
        line-height: 1.7;
        padding: 18px;
    }
    .container-carrossel {
        width: 100%;
        padding: 18px;
    }
}

@media(max-width: 480px) {
    .box-icons {
        gap: 10px;
    }

    .icon-item {
        width: 100px; /* Diminui a largura dos ícones para caber melhor em telas pequenas */
    }

    .icon-image {
        width: 60px;
        height: 60px;
    }

    .icon-text {
        font-size: 12px;
    }
}
