.footer {
    background-color: var(--black);
    color: var(--white);
    padding: 35px;
    padding-top: 25px;
}


footer .content {
    gap: 10px;
    background-color: var(--black);
    margin: auto;
    padding: 10px;
    color: var(--white);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    max-width: 1440px;
}


footer .content a,
footer .content a:visited {
    color: var(--white);
    text-decoration: none;
}

footer .content li {
    display: flex;
    transition: 500ms;
    align-content: center;
    align-items: center;
}

footer .content img {
    width: 150px;
}

footer .content ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    width: 60%;
    align-items: center;
    align-content: center;
    justify-content: space-around;
}

.telefone {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

@media (max-width: 860px) {
    footer .content ul {
        gap: 10px;
        flex-direction: column;
        width: 90%;
    }

    footer .content li {
        flex-direction: column;
    }
}